# ===== H2 文件数据库 =====
spring.datasource.url=jdbc:h2:file:./data/ClassiFlea;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 控制台
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# 上传
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# 邮件（从环境变量注入）
# —— 是否启用真实发信：false=不发邮件 ——
app.mail.enabled=${APP_MAIL_ENABLED:false}
app.mail.fromName=${APP_MAIL_FROM_NAME:ClassiFlea}

# —— SMTP 参数 ——
spring.mail.host=${MAIL_HOST:smtp.qq.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASS:}

spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.ssl.enable=${MAIL_SMTP_SSL:true}
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_SMTP_TRUST:smtp.qq.com}

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.from=${MAIL_FROM:${MAIL_USER}}
spring.mail.properties.mail.debug=${MAIL_DEBUG:false}


# 错误响应
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
